spring.application.name=Online_Auction_System_BackEnd
spring.datasource.url = jdbc:mysql://localhost:3306/bidhubsystem?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ijse@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql= true
jwt.secret=a9f8b7c6d5e4f3g2h1i0j1k2l3m4n5o6ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbWxoZENJNk1UWXhNelk0TWpReE9ERXdmUS5mUzJwM2MzbHVk
spring.main.allow-bean-definition-overriding=true
server.port=8082